{
  "name": "@unuvault/browser-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet for @unuvault/browser-extension\"",
    "lint": "echo \"No lint yet for @unuvault/browser-extension\""
  }
}
